<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>308815771876-32qt3gurivud1s2oih0an5i8p3m3lggv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.308815771876-32qt3gurivud1s2oih0an5i8p3m3lggv</string>
	<key>API_KEY</key>
	<string>AIzaSyCL1_yWulyryhGGD5aI2WgmS2rnUArTyhg</string>
	<key>GCM_SENDER_ID</key>
	<string>308815771876</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.lenvosoft.lenvoHRE</string>
	<key>PROJECT_ID</key>
	<string>lenvohre</string>
	<key>STORAGE_BUCKET</key>
	<string>lenvohre.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:308815771876:ios:24e52c06b9ece7f8</string>
	<key>DATABASE_URL</key>
	<string>https://lenvohre.firebaseio.com</string>
</dict>
</plist>