﻿"NSCameraUsageDescription"="Please allow access to the camera to scan barcodes";
"NSLocationAlwaysUsageDescription"="LenvoHRE needs to access your location in order to place a punch in your attendance log";
"NSLocationWhenInUseUsageDescription"="LenvoHRE needs to access your location in order to place a punch in your attendance log";