﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobApp_LenvoHRE.Files.Views.SplashPage"
             BackgroundColor="#FFFFFF">
    <StackLayout Orientation="Vertical">

        <Image Source="splashimg.jpeg"></Image>

    </StackLayout>
</ContentPage>